{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AICCServer.Controllers": "Information"
    }
  },
  "AllowedHosts": "*",
  "AICCSettings": {
    "BaseUrl": "${AICC_SETTINGS_BASE_URL}",
    "AICCRelayAbInitioIntercept": "on",
    "AICCRelayAbInitioInterceptList": "not attempted,ab-initio|na, ab-initio|na,ab-initio|n, ab-initio|n,ab-initio|n,a|n ,a|n, a|na,a|na ,a"
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "ConnectionString": "${AI_CONNECTION_STRING}"
  }
}
